MainWindow.xaml

<Window
    x:Class="EventReminder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EventReminder"
    Width="600"
    Height="400">
    <Grid>
        <ListView
            x:Name="eventListView"
            Margin="10"
            MouseDoubleClick="EventListView_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Name}"
                        Header="事件名稱" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding DateTime}"
                        Header="日期和時間" />
                    <GridViewColumn
                        Width="167"
                        DisplayMemberBinding="{Binding Label}"
                        Header="標籤" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="120"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="AddNewEvent_Click"
            Content="添加新事件" />
        <Button
            x:Name="btnRefresh"
            Width="120"
            Margin="0,0,454,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="btnRefresh_Click"
            Content="刷新" />
    </Grid>
</Window>

